{
    "name": "PWA Form App",
    "short_name": "FormPWA",
    "description": "A simple PWA for name and image entry.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4299e1",
    "icons": [
        {
            "src": "https://placehold.co/192x192/007BFF/FFFFFF?text=PWA",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512/007BFF/FFFFFF?text=PWA",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
